spring.data.mongodb.host=ds241493.mlab.com
spring.data.mongodb.port=41493
#spring.data.mongodb.authentication-database=[authentication_database]
spring.data.mongodb.username=swadmin
spring.data.mongodb.password=swadmin1234
spring.data.mongodb.database=dbsw

server.port=8083
spring.profiles.active=@spring.profiles.active@ 